{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-28",
	"observability": { "enabled": true },
  
	"vars": {
	  "APP_URL": "http://127.0.0.1:8787",
	  "COOKIE_NAME": "edgeflow_session",
	  "ENV": "dev",
	  "EMAIL_PROVIDER": "console",
	  "EMAIL_FROM": "EdgeFlow <noreply@edgeflow.com>"
	},
  
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "edgeflow_dev",
		"database_id": "edgeflow_dev",          // placeholder OK for local
		"preview_database_id": "edgeflow_dev",   // ensures dev uses local DB
		"migrations_dir": "migrations"
	  }
	]
  }